<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files (x86)\Java\jdk1.8.0_112" version="1.8.0_112">
<bootpath>
<entry path="C:\Program Files (x86)\Java\jdk1.8.0_112\jre\lib\resources.jar"/>
<entry path="C:\Program Files (x86)\Java\jdk1.8.0_112\jre\lib\rt.jar"/>
<entry path="C:\Program Files (x86)\Java\jdk1.8.0_112\jre\lib\sunrsasign.jar"/>
<entry path="C:\Program Files (x86)\Java\jdk1.8.0_112\jre\lib\jsse.jar"/>
<entry path="C:\Program Files (x86)\Java\jdk1.8.0_112\jre\lib\jce.jar"/>
<entry path="C:\Program Files (x86)\Java\jdk1.8.0_112\jre\lib\charsets.jar"/>
<entry path="C:\Program Files (x86)\Java\jdk1.8.0_112\jre\lib\jfr.jar"/>
<entry path="C:\Program Files (x86)\Java\jdk1.8.0_112\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files (x86)\Java\jdk1.8.0_112\jre\lib\ext"/>
<entry path="C:\windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files (x86)\Java\jdk1.8.0_112\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
